<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>大嘉 Daija 品牌事業部才訊息</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="less/all.less" media="all" />
    <link rel="stylesheet" href="/less/bootstrap.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" media="all" />
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />-->
</head>

<body>
    <!------------  手機 menu -------------->
    <nav class="main-menu_mobile">
        <ul>
            <li>
                <a>Collection</a>
            </li>
            <li>
                <a>About Toe Ring</a>
            </li>
            <li>
                <a>Floats Toe Ring</a>
            </li>
            <li>
                <a>Ring</a>
            </li>
            <li>
                <a>Piace</a>
            </li>
            <li>
                <a>Information</a>
            </li>
            <li>
                <a>shop</a>
            </li>
        </ul>
    </nav>

    <!------------  menu -------------->
    <div class="container">
        <header class="header-content">
            <a class="header-content__hamburger js_header-content__hamburger hidden-lg-up">
                <span></span>
            </a>
            <div class="row justify-content-end">
                <ul class="header-content__ul hidden-md-down">
                    <li><a>トウリングコーディネート</a></li>
                    <li><a>トウリ</a></li>
                    <li>
                        <i class="fa fa-shopping-bag"></i>トウリ
                        <span>1</span>    
                    </li>
                    <li><a>トウリ</a></li>
                </ul>
            </div>
            <a>
                <div class="header-content__logo"></div>
            </a>
        </header>
        <nav class="main-menu">
            <div class="table-responsive">
                <table class="table hidden-md-down">
                    <tr>
                        <td>
                            <a href="#">
                                <h5>Collection</h5>
                                <p>トウリングとは</p>
                            </a>
                        </td>
                        <td>
                            <a>
                                <h5>About Toe Ring</h5>
                                <p>トウリングとは</p>
                            </a>
                        </td>
                        <td>
                            <a>
                                <h5>Floats Toe Ring</h5>
                                <p>トウリングとは</p>
                            </a>
                        </td>
                        <td>
                            <a>
                                <h5>Ring</h5>
                                <p>トウリングとは</p>
                            </a>
                        </td>
                        <td>
                            <a>
                                <h5>Piace</h5>
                                <p>トウリングとは</p>
                            </a>
                        </td>
                        <td>
                            <a>
                                <h5>Information</h5>
                                <p>トウリングとは</p>
                            </a>
                        </td>
                        <td>
                            <a>
                                <h5>Shop</h5>
                                <p>トウリングとは</p>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </nav>
    </div>
    <!------------  menu end -------------->



    <div class="index-block container">
        <img class="index-banner" src="./images/banner-collection.png"></div>
    </div>
    <div class="container wrapper">
        <ul class="collection-block row">
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
            <li class="pull-left">
                <a>
                    <img src="./images/img-ul-li-02.png">
                </a>
            </li>
        </ul>
        <p class="clear"></p>
        <div class="push"></div>
    </div>



    <!------------  footer -------------->
    
    <footer class="container">
        <ul class="row margin_center">
            <li class="col-md-2">
                <h4>Customer Support</h4>
                <p><a>よくある質問</a></p>
                <p><a>よくある質問</a></p>
                <p><a>よくある質問</a></p>
                <p><a>よくある質問</a></p>
            </li>
            <li class="col-md-2">
                <h4>Company</h4>
                <p><a>会社概要</a></p>
                <p><a>会社概要</a></p>
            </li>
            <li class="col-md-2">
                <h4>Privacy Policy</h4>
                <p><a>ご利用規約</a></p>
            </li>
            <li class="col-md-2">
                <h4>Contact Us</h4>
                <p><a>お問い合わせ</a></p>
            </li>
            <li class="col-md-2">
                <h4>Recruit</h4>
                <p><a>採用情報</a></p>
            </li>
        </ul>
        <p class="clear"></p>
    </footer>



    <script src="bower_components/jquery/dist/jquery.min.js" /></script>
    <script src="bower_components/less/dist/less.min.js" /></script>
    <script>
    $('.js_header-content__hamburger, .js-side-header__close').click(function() {
        $('.main-menu_mobile').toggleClass('active');
        $('.container').toggleClass('active');
    });
    </script>
</body>

</html>
